C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.exe
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.deps.json
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.runtimeconfig.json
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.dll
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\ref\Prague_Parking_2.0.dll
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Prague_Parking_2.0.pdb
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.AssemblyInfo.cs
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.dll
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\ref\Prague_Parking_2.0.dll
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.pdb
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.genruntimeconfig.cache
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Prague_Parking_2.0_App\Prague_Parking_2.0\obj\Debug\net5.0\Prague_Parking_2.0.csproj.CopyComplete
